<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>tictactoe</title>

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link rel="stylesheet" type="text/css" href="bootstrap.css">
    <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    .board{
        height: 500px;
        background-color:#073B4C;
    }
    .row-board{
        height: 140px;
        width: 380px;
        margin-bottom: 20px;
        background-color: #118AB2;
    }
    .num-grid{
        height: 100px;
        width: 100px;
        background-color: #06D6A0;
        border-radius: 25px;
        font-family: sans-serif;
        font-size: 10px;

    }
    .num-grid:hover {
        background-color: #EF476F;
        cursor: pointer;
    }
    .mark{

    }
</style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-8 mx-auto text-center bg-dark ">
                <h1 class="text-light">Tic Tac Toe</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-8 mx-auto" id="root">
                <!-- content goes here -->
            </div>
        </div>
        <div class="row">
            <div class="col-8 mx-auto bg-dark">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>

    </div>

    <script src="https://unpkg.com/react@16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <script src="script.jsx" type="text/babel"></script>
</body>
</html>